{
    "image": "mcr.microsoft.com/devcontainers/python:0-3.8",
    "name": "ai-develop",
    "onCreateCommand": "sudo cp .devcontainer/first-run-notice.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
    "postCreateCommand": "bash -c .devcontainer/postcreate.sh",
    "postAttachCommand": "bash -c .devcontainer/postattach.sh &",
    "waitFor": "postCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.autopep8",
                "ms-python.isort",
                "DavidAnson.vscode-markdownlint",
                "mechatroner.rainbow-csv",
                "janisdd.vscode-edit-csv",
                "analytic-signal.preview-pdf",
                "mutantdino.resourcemonitor",
                "EditorConfig.EditorConfig",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.formatOnSave": true,
                    "python.defaultInterpreterPath": "/workspaces/ai-develop/.venv/bin/python",
                    "python.formatting.provider": "autopep8"
                }
            }
        }
    }
}