{
    "image": "mcr.microsoft.com/vscode/devcontainers/miniconda:0-3",
    "name": "ai-develop",
    // quietly install and configure in the background
    "postAttachCommand": "./.devcontainer/postattach.sh > /dev/null 2>&1 &",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.formatOnSave": true,
                    "python.defaultInterpreterPath": "/opt/conda/bin/python",
                    "python.pythonPath": "/opt/conda/bin/python",
                    "python.formatting.provider": "autopep8"
                }
            }
        }
    }
}